<?xml version='1.0' encoding='UTF-8'?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<oor:component-data oor:name="Settings" oor:package="hu.vmiklos.libreoffice.Draw.GedcomImportFilter"
  xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <node oor:name="Tokens">
    <prop oor:name="Origin" oor:type="xs:string">
      <value>%origin%</value>
    </prop>
  </node>
</oor:component-data>
<!-- vim: shiftwidth=2 softtabstop=2 expandtab:
-->
