<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<oor:component-data oor:name="Types" oor:package="org.openoffice.TypeDetection" xmlns:oor="http://openoffice.org/2001/registry">
  <node oor:name="Types">
    <node oor:name="draw_GEDCOM" oor:op="replace">
      <prop oor:name="DetectService">
        <value>hu.vmiklos.libreoffice.comp.Draw.GedcomImportFilter</value>
      </prop>
      <prop oor:name="URLPattern"/>
      <prop oor:name="Extensions">
        <value>ged</value>
      </prop>
    </node>
  </node>
</oor:component-data>
<!-- vim: shiftwidth=2 softtabstop=2 expandtab:
-->
