{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 mono;}{\f6\fnil\fprq0\fcharset0 serif;}{\f7\fnil\fprq2\fcharset0 AR PL SungtiL GB;}{\f8\fnil\fprq2\fcharset0 Lohit Marathi;}{\f9\fnil\fprq0\fcharset0 Lohit Marathi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red254\green253\blue128;}
{\stylesheet{\s0\snext0\dbch\af6\dbch\af6\langfe2052\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\loch\f6\cf0\fs24\lang1038 Normal;}
{\s1\sbasedon18\snext19\dbch\af7\dbch\af8\afs48\ab\ilvl0\outlinelevel0\sb240\sa120\keepn\scaps\loch\f3\fs48\b Heading 1;}
{\s2\sbasedon18\snext19\dbch\af7\dbch\af8\afs36\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\scaps\loch\f3\fs36\b Heading 2;}
{\s3\sbasedon18\snext19\dbch\af7\dbch\af8\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\scaps\loch\f3\fs28\b Heading 3;}
{\*\cs15\snext15\dbch\af5\dbch\af5\loch\f5 Source Text;}
{\*\cs16\snext16\ai0\scaps0\caps0\i0\highlight7 Emphasis;}
{\*\cs17\snext17 Numbering Symbols;}
{\s18\sbasedon0\snext19\dbch\af7\dbch\af8\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s19\sbasedon0\snext19\dbch\af6\dbch\af6\sl276\slmult1\sb0\sa140\loch\f6 Text Body;}
{\s20\sbasedon19\snext20\dbch\af6\dbch\af9\sl276\slmult1\sb0\sa140\loch\f6 List;}
{\s21\sbasedon0\snext21\dbch\af6\dbch\af9\afs24\ai\sb120\sa120\noline\loch\f6\fs24\i Caption;}
{\s22\sbasedon0\snext22\dbch\af6\dbch\af9\noline\loch\f6 Index;}
{\s23\sbasedon0\snext23\dbch\af6\dbch\af6\li567\ri567\lin567\rin567\fi0\sb0\sa283\loch\f6 Quotations;}
{\s24\sbasedon0\snext25\dbch\af6\dbch\af6\ab\li0\ri0\lin0\rin0\fi0\loch\f6\b List Heading;}
{\s25\sbasedon0\snext25\dbch\af6\dbch\af6\li567\ri0\lin567\rin0\fi0\loch\f6 List Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\generator LibreOffice/6.4.5.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\title Mozilla Public License, version 2.0}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname }\proptype30{\staticval }}\deftab709
\hyphauto1
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}}
\formshade{\*\pgdscno1}\paperh16838\paperw11906\margl1134\margr567\margt567\margb567\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\dbch\af7\dbch\af8\afs48\ab\ilvl0\outlinelevel0\sb240\sa120\keepn\scaps\loch\f3\fs48\b\ql\sb240\sa120\ltrpar{{\*\bkmkstart mozilla-public-license-version-2.0}{\*\bkmkend mozilla-public-license-version-2.0}\loch
Mozilla Public License\line Version 2.0}
\par \pard\plain \s2\dbch\af7\dbch\af8\afs36\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\scaps\loch\f3\fs36\b\ql\ltrpar{{\*\bkmkstart definitions}{\*\bkmkend definitions}\loch
1. Definitions}
\par \pard\plain \s24\dbch\af6\dbch\af6\ab\li0\ri0\lin0\rin0\fi0\loch\f6\b\ql\sb0\sa283\ltrpar{\loch
1.1. \u8220\'93Contributor\u8221\'94 }
\par \pard\plain \s25\dbch\af6\dbch\af6\li567\ri0\lin567\rin0\fi0\loch\f6\ql\sb0\sa283\ltrpar{\loch
means each individual or legal entity that creates, contributes to the creation of, or owns Covered Software.}
\par \pard\plain \s24\dbch\af6\dbch\af6\ab\li0\ri0\lin0\rin0\fi0\loch\f6\b\ql\sb0\sa283\ltrpar{\loch
1.2. \u8220\'93Contributor Version\u8221\'94 }
\par \pard\plain \s25\dbch\af6\dbch\af6\li567\ri0\lin567\rin0\fi0\loch\f6\ql\sb0\sa283\ltrpar{\loch
means the combination of the Contributions of others (if any) used by a Contributor and that particular Contributor\u8217\'92s Contribution.}
\par \pard\plain \s24\dbch\af6\dbch\af6\ab\li0\ri0\lin0\rin0\fi0\loch\f6\b\ql\sb0\sa283\ltrpar{\loch
1.3. \u8220\'93Contribution\u8221\'94 }
\par \pard\plain \s25\dbch\af6\dbch\af6\li567\ri0\lin567\rin0\fi0\loch\f6\ql\sb0\sa283\ltrpar{\loch
means Covered Software of a particular Contributor.}
\par \pard\plain \s24\dbch\af6\dbch\af6\ab\li0\ri0\lin0\rin0\fi0\loch\f6\b\ql\sb0\sa283\ltrpar{\loch
1.4. \u8220\'93Covered Software\u8221\'94 }
\par \pard\plain \s25\dbch\af6\dbch\af6\li567\ri0\lin567\rin0\fi0\loch\f6\ql\sb0\sa283\ltrpar{\loch
means Source Code Form to which the initial Contributor has attached the notice in Exhibit A, the Executable Form of such Source Code Form, and Modifications of such Source Code Form, in each case including portions thereof.}
\par \pard\plain \s24\dbch\af6\dbch\af6\ab\li0\ri0\lin0\rin0\fi0\loch\f6\b\ql\sb0\sa283\ltrpar{\loch
1.5. \u8220\'93Incompatible With Secondary Licenses\u8221\'94 }
\par \pard\plain \s25\dbch\af6\dbch\af6\li567\ri0\lin567\rin0\fi0\loch\f6\ql\sb0\sa283\ltrpar{\loch
means}
\par \pard\plain \s25\dbch\af6\dbch\af6\li567\ri0\lin567\rin0\fi0\loch\f6{\listtext\pard\plain  a.\tab}\ilvl0\ls1 \li567\ri0\lin567\rin0\fi-283\ql\tx1274\li1274\ri0\lin1274\rin0\fi-283\sb0\sa283\ltrpar{\loch
that the initial Contributor has attached the notice described in Exhibit B to the Covered Software; or}
\par \pard\plain \s25\dbch\af6\dbch\af6\li567\ri0\lin567\rin0\fi0\loch\f6{\listtext\pard\plain  b.\tab}\ilvl0\ls1 \li567\ri0\lin567\rin0\fi-283\ql\tx1274\li1274\ri0\lin1274\rin0\fi-283\sb0\sa283\ltrpar{\loch
that the Covered Software was made available under the terms of version 1.1 or earlier of the License, but not also under the terms of a Secondary License.}
\par \pard\plain \s24\dbch\af6\dbch\af6\ab\li0\ri0\lin0\rin0\fi0\loch\f6\b\ql\sb0\sa283\ltrpar{\loch
1.6. \u8220\'93Executable Form\u8221\'94 }
\par \pard\plain \s25\dbch\af6\dbch\af6\li567\ri0\lin567\rin0\fi0\loch\f6\ql\sb0\sa283\ltrpar{\loch
means any form of the work other than Source Code Form.}
\par \pard\plain \s24\dbch\af6\dbch\af6\ab\li0\ri0\lin0\rin0\fi0\loch\f6\b\ql\sb0\sa283\ltrpar{\loch
1.7. \u8220\'93Larger Work\u8221\'94 }
\par \pard\plain \s25\dbch\af6\dbch\af6\li567\ri0\lin567\rin0\fi0\loch\f6\ql\sb0\sa283\ltrpar{\loch
means a work that combines Covered Software with other material, in a separate file or files, that is not Covered Software.}
\par \pard\plain \s24\dbch\af6\dbch\af6\ab\li0\ri0\lin0\rin0\fi0\loch\f6\b\ql\sb0\sa283\ltrpar{\loch
1.8. \u8220\'93License\u8221\'94 }
\par \pard\plain \s25\dbch\af6\dbch\af6\li567\ri0\lin567\rin0\fi0\loch\f6\ql\sb0\sa283\ltrpar{\loch
means this document.}
\par \pard\plain \s24\dbch\af6\dbch\af6\ab\li0\ri0\lin0\rin0\fi0\loch\f6\b\ql\sb0\sa283\ltrpar{\loch
1.9. \u8220\'93Licensable\u8221\'94 }
\par \pard\plain \s25\dbch\af6\dbch\af6\li567\ri0\lin567\rin0\fi0\loch\f6\ql\sb0\sa283\ltrpar{\loch
means having the right to grant, to the maximum extent possible, whether at the time of the initial grant or subsequently, any and all of the rights conveyed by this License.}
\par \pard\plain \s24\dbch\af6\dbch\af6\ab\li0\ri0\lin0\rin0\fi0\loch\f6\b\ql\sb0\sa283\ltrpar{\loch
1.10. \u8220\'93Modifications\u8221\'94 }
\par \pard\plain \s25\dbch\af6\dbch\af6\li567\ri0\lin567\rin0\fi0\loch\f6\ql\sb0\sa283\ltrpar{\loch
means any of the following:}
\par \pard\plain \s25\dbch\af6\dbch\af6\li567\ri0\lin567\rin0\fi0\loch\f6{\listtext\pard\plain  a.\tab}\ilvl0\ls2 \li567\ri0\lin567\rin0\fi-283\ql\tx1274\li1274\ri0\lin1274\rin0\fi-283\sb0\sa283\ltrpar{\loch
any file in Source Code Form that results from an addition to, deletion from, or modification of the contents of Covered Software; or}
\par \pard\plain \s25\dbch\af6\dbch\af6\li567\ri0\lin567\rin0\fi0\loch\f6{\listtext\pard\plain  b.\tab}\ilvl0\ls2 \li567\ri0\lin567\rin0\fi-283\ql\tx1274\li1274\ri0\lin1274\rin0\fi-283\sb0\sa283\ltrpar{\loch
any new file in Source Code Form that contains any Covered Software.}
\par \pard\plain \s24\dbch\af6\dbch\af6\ab\li0\ri0\lin0\rin0\fi0\loch\f6\b\ql\sb0\sa283\ltrpar{\loch
1.11. \u8220\'93Patent Claims\u8221\'94 of a Contributor }
\par \pard\plain \s25\dbch\af6\dbch\af6\li567\ri0\lin567\rin0\fi0\loch\f6\ql\sb0\sa283\ltrpar{\loch
means any patent claim(s), including without limitation, method, process, and apparatus claims, in any patent Licensable by such Contributor that would be infringed, but for the grant of the License, by the making, using, selling, offering for sale, having made, import, or transfer of either its Contributions or its Contributor Version.}
\par \pard\plain \s24\dbch\af6\dbch\af6\ab\li0\ri0\lin0\rin0\fi0\loch\f6\b\ql\sb0\sa283\ltrpar{\loch
1.12. \u8220\'93Secondary License\u8221\'94 }
\par \pard\plain \s25\dbch\af6\dbch\af6\li567\ri0\lin567\rin0\fi0\loch\f6\ql\sb0\sa283\ltrpar{\loch
means either the GNU General Public License, Version 2.0, the GNU Lesser General Public License, Version 2.1, the GNU Affero General Public License, Version 3.0, or any later versions of those licenses.}
\par \pard\plain \s24\dbch\af6\dbch\af6\ab\li0\ri0\lin0\rin0\fi0\loch\f6\b\ql\sb0\sa283\ltrpar{\loch
1.13. \u8220\'93Source Code Form\u8221\'94 }
\par \pard\plain \s25\dbch\af6\dbch\af6\li567\ri0\lin567\rin0\fi0\loch\f6\ql\sb0\sa283\ltrpar{\loch
means the form of the work preferred for making modifications.}
\par \pard\plain \s24\dbch\af6\dbch\af6\ab\li0\ri0\lin0\rin0\fi0\loch\f6\b\ql\sb0\sa283\ltrpar{\loch
1.14. \u8220\'93You\u8221\'94 (or \u8220\'93Your\u8221\'94) }
\par \pard\plain \s25\dbch\af6\dbch\af6\li567\ri0\lin567\rin0\fi0\loch\f6\ql\sb0\sa283\ltrpar{\loch
means an individual or a legal entity exercising rights under this License. For legal entities, \u8220\'93You\u8221\'94 includes any entity that controls, is controlled by, or is under common control with You. For purposes of this definition, \u8220\'93control\u8221\'94 means (a) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (b) ownership of more than fifty percent (50%) of the outstanding shares or beneficial ownership of such entity.}
\par \pard\plain \s2\dbch\af7\dbch\af8\afs36\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\scaps\loch\f3\fs36\b\ql\ltrpar{{\*\bkmkstart license-grants-and-conditions}{\*\bkmkend license-grants-and-conditions}\loch
2. License Grants and Conditions}
\par \pard\plain \s3\dbch\af7\dbch\af8\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\scaps\loch\f3\fs28\b\ql\ltrpar{{\*\bkmkstart grants}{\*\bkmkend grants}\loch
2.1. Grants}
\par \pard\plain \s19\dbch\af6\dbch\af6\sl276\slmult1\sb0\sa140\loch\f6\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Each Contributor hereby grants You a world-wide, royalty-free, non-exclusive license:}
\par \pard\plain \s19\dbch\af6\dbch\af6\sl276\slmult1\sb0\sa140\loch\f6{\listtext\pard\plain  a.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\ltrpar{\loch
under intellectual property rights (other than patent or trademark) Licensable by such Contributor to use, reproduce, make available, modify, display, perform, distribute, and otherwise exploit its Contributions, either on an unmodified basis, with Modifications, or as part of a Larger Work; and}
\par \pard\plain \s19\dbch\af6\dbch\af6\sl276\slmult1\sb0\sa140\loch\f6{\listtext\pard\plain  b.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\ltrpar{\loch
under Patent Claims of such Contributor to make, use, sell, offer for sale, have made, import, and otherwise transfer either its Contributions or its Contributor Version.}
\par \pard\plain \s3\dbch\af7\dbch\af8\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\scaps\loch\f3\fs28\b\ql\ltrpar{{\*\bkmkstart effective-date}{\*\bkmkend effective-date}\loch
2.2. Effective Date}
\par \pard\plain \s19\dbch\af6\dbch\af6\sl276\slmult1\sb0\sa140\loch\f6\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
The licenses granted in Section\~2.1 with respect to any Contribution become effective for each Contribution on the date the Contributor first distributes such Contribution.}
\par \pard\plain \s3\dbch\af7\dbch\af8\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\scaps\loch\f3\fs28\b\ql\ltrpar{{\*\bkmkstart limitations-on-grant-scope}{\*\bkmkend limitations-on-grant-scope}\loch
2.3. Limitations on Grant Scope}
\par \pard\plain \s19\dbch\af6\dbch\af6\sl276\slmult1\sb0\sa140\loch\f6\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
The licenses granted in this Section\~2 are the only rights granted under this License. No additional rights or licenses will be implied from the distribution or licensing of Covered Software under this License. Notwithstanding Section\~2.1(b) above, no patent license is granted by a Contributor:}
\par \pard\plain \s19\dbch\af6\dbch\af6\sl276\slmult1\sb0\sa140\loch\f6{\listtext\pard\plain  a.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\ltrpar{\loch
for any code that a Contributor has removed from Covered Software; or}
\par \pard\plain \s19\dbch\af6\dbch\af6\sl276\slmult1\sb0\sa140\loch\f6{\listtext\pard\plain  b.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\ltrpar{\loch
for infringements caused by: (i) Your and any other third party\u8217\'92s modifications of Covered Software, or (ii) the combination of its Contributions with other software (except as part of its Contributor Version); or}
\par \pard\plain \s19\dbch\af6\dbch\af6\sl276\slmult1\sb0\sa140\loch\f6{\listtext\pard\plain  c.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\ltrpar{\loch
under Patent Claims infringed by Covered Software in the absence of its Contributions.}
\par \pard\plain \s19\dbch\af6\dbch\af6\sl276\slmult1\sb0\sa140\loch\f6\ql\ltrpar{\loch
This License does not grant any rights in the trademarks, service marks, or logos of any Contributor (except as may be necessary to comply with the notice requirements in Section\~3.4).}
\par \pard\plain \s3\dbch\af7\dbch\af8\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\scaps\loch\f3\fs28\b\ql\ltrpar{{\*\bkmkstart subsequent-licenses}{\*\bkmkend subsequent-licenses}\loch
2.4. Subsequent Licenses}
\par \pard\plain \s19\dbch\af6\dbch\af6\sl276\slmult1\sb0\sa140\loch\f6\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
No Contributor makes additional grants as a result of Your choice to distribute the Covered Software under a subsequent version of this License (see Section\~10.2) or under the terms of a Secondary License (if permitted under the terms of Section\~3.3).}
\par \pard\plain \s3\dbch\af7\dbch\af8\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\scaps\loch\f3\fs28\b\ql\ltrpar{{\*\bkmkstart representation}{\*\bkmkend representation}\loch
2.5. Representation}
\par \pard\plain \s19\dbch\af6\dbch\af6\sl276\slmult1\sb0\sa140\loch\f6\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Each Contributor represents that the Contributor believes its Contributions are its original creation(s) or it has sufficient rights to grant the rights to its Contributions conveyed by this License.}
\par \pard\plain \s3\dbch\af7\dbch\af8\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\scaps\loch\f3\fs28\b\ql\ltrpar{{\*\bkmkstart fair-use}{\*\bkmkend fair-use}\loch
2.6. Fair Use}
\par \pard\plain \s19\dbch\af6\dbch\af6\sl276\slmult1\sb0\sa140\loch\f6\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
This License is not intended to limit any rights You have under applicable copyright doctrines of fair use, fair dealing, or other equivalents.}
\par \pard\plain \s3\dbch\af7\dbch\af8\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\scaps\loch\f3\fs28\b\ql\ltrpar{{\*\bkmkstart conditions}{\*\bkmkend conditions}\loch
2.7. Conditions}
\par \pard\plain \s19\dbch\af6\dbch\af6\sl276\slmult1\sb0\sa140\loch\f6\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Sections 3.1, 3.2, 3.3, and 3.4 are conditions of the licenses granted in Section\~2.1.}
\par \pard\plain \s2\dbch\af7\dbch\af8\afs36\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\scaps\loch\f3\fs36\b\ql\ltrpar{{\*\bkmkstart responsibilities}{\*\bkmkend responsibilities}\loch
3. Responsibilities}
\par \pard\plain \s3\dbch\af7\dbch\af8\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\scaps\loch\f3\fs28\b\ql\ltrpar{{\*\bkmkstart distribution-of-source-form}{\*\bkmkend distribution-of-source-form}\loch
3.1. Distribution of Source Form}
\par \pard\plain \s19\dbch\af6\dbch\af6\sl276\slmult1\sb0\sa140\loch\f6\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
All distribution of Covered Software in Source Code Form, including any Modifications that You create or to which You contribute, must be under the terms of this License. You must inform recipients that the Source Code Form of the Covered Software is governed by the terms of this License, and how they can obtain a copy of this License. You may not attempt to alter or restrict the recipients\u8217\'92 rights in the Source Code Form.}
\par \pard\plain \s3\dbch\af7\dbch\af8\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\scaps\loch\f3\fs28\b\ql\ltrpar{{\*\bkmkstart distribution-of-executable-form}{\*\bkmkend distribution-of-executable-form}\loch
3.2. Distribution of Executable Form}
\par \pard\plain \s19\dbch\af6\dbch\af6\sl276\slmult1\sb0\sa140\loch\f6\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
If You distribute Covered Software in Executable Form then:}
\par \pard\plain \s19\dbch\af6\dbch\af6\sl276\slmult1\sb0\sa140\loch\f6{\listtext\pard\plain  a.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\ltrpar{\loch
such Covered Software must also be made available in Source Code Form, as described in Section\~3.1, and You must inform recipients of the Executable Form how they can obtain a copy of such Source Code Form by reasonable means in a timely manner, at a charge no more than the cost of distribution to the recipient; and}
\par \pard\plain \s19\dbch\af6\dbch\af6\sl276\slmult1\sb0\sa140\loch\f6{\listtext\pard\plain  b.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\ltrpar{\loch
You may distribute such Executable Form under the terms of this License, or sublicense it under different terms, provided that the license for the Executable Form does not attempt to limit or alter the recipients\u8217\'92 rights in the Source Code Form under this License.}
\par \pard\plain \s3\dbch\af7\dbch\af8\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\scaps\loch\f3\fs28\b\ql\ltrpar{{\*\bkmkstart distribution-of-a-larger-work}{\*\bkmkend distribution-of-a-larger-work}\loch
3.3. Distribution of a Larger Work}
\par \pard\plain \s19\dbch\af6\dbch\af6\sl276\slmult1\sb0\sa140\loch\f6\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
You may create and distribute a Larger Work under terms of Your choice, provided that You also comply with the requirements of this License for the Covered Software. If the Larger Work is a combination of Covered Software with a work governed by one or more Secondary Licenses, and the Covered Software is not Incompatible With Secondary Licenses, this License permits You to additionally distribute such Covered Software under the terms of such Secondary License(s), so that the recipient of the Larger Work may, at their option, further distribute the Covered Software under the terms of either this License or such Secondary License(s).}
\par \pard\plain \s3\dbch\af7\dbch\af8\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\scaps\loch\f3\fs28\b\ql\ltrpar{{\*\bkmkstart notices}{\*\bkmkend notices}\loch
3.4. Notices}
\par \pard\plain \s19\dbch\af6\dbch\af6\sl276\slmult1\sb0\sa140\loch\f6\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
You may not remove or alter the substance of any license notices (including copyright notices, patent notices, disclaimers of warranty, or limitations of liability) contained within the Source Code Form of the Covered Software, except that You may alter any license notices to the extent required to remedy known factual inaccuracies.}
\par \pard\plain \s3\dbch\af7\dbch\af8\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\scaps\loch\f3\fs28\b\ql\ltrpar{{\*\bkmkstart application-of-additional-terms}{\*\bkmkend application-of-additional-terms}\loch
3.5. Application of Additional Terms}
\par \pard\plain \s19\dbch\af6\dbch\af6\sl276\slmult1\sb0\sa140\loch\f6\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
You may choose to offer, and to charge a fee for, warranty, support, indemnity or liability obligations to one or more recipients of Covered Software. However, You may do so only on Your own behalf, and not on behalf of any Contributor. You must make it absolutely clear that any such warranty, support, indemnity, or liability obligation is offered by You alone, and You hereby agree to indemnify every Contributor for any liability incurred by such Contributor as a result of warranty, support, indemnity or liability terms You offer. You may include additional disclaimers of warranty and limitations of liability specific to any jurisdiction.}
\par \pard\plain \s2\dbch\af7\dbch\af8\afs36\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\scaps\loch\f3\fs36\b\ql\ltrpar{{\*\bkmkstart inability-to-comply-due-to-statute-or-regulation}{\*\bkmkend inability-to-comply-due-to-statute-or-regulation}\loch
4. Inability to Comply Due to Statute or Regulation}
\par \pard\plain \s19\dbch\af6\dbch\af6\sl276\slmult1\sb0\sa140\loch\f6\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
If it is impossible for You to comply with any of the terms of this License with respect to some or all of the Covered Software due to statute, judicial order, or regulation then You must: (a) comply with the terms of this License to the maximum extent possible; and (b) describe the limitations and the code they affect. Such description must be placed in a text file included with all distributions of the Covered Software under this License. Except to the extent prohibited by statute or regulation, such description must be sufficiently detailed for a recipient of ordinary skill to be able to understand it.}
\par \pard\plain \s2\dbch\af7\dbch\af8\afs36\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\scaps\loch\f3\fs36\b\ql\ltrpar{{\*\bkmkstart termination}{\*\bkmkend termination}\loch
5. Termination}
\par \pard\plain \s19\dbch\af6\dbch\af6\sl276\slmult1\sb0\sa140\loch\f6\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
5.1. The rights granted under this License will terminate automatically if You fail to comply with any of its terms. However, if You become compliant, then the rights granted under this License from a particular Contributor are reinstated (a) provisionally, unless and until such Contributor explicitly and finally terminates Your grants, and (b) on an ongoing basis, if such Contributor fails to notify You of the non-compliance by some reasonable means prior to 60 days after You have come back into compliance. Moreover, Your grants from a particular Contributor are reinstated on an ongoing basis if such Contributor notifies You of the non-compliance by some reasonable means, this is the first time You have received notice of non-compliance with this License from such Contributor, and You become compliant prior to 30 days after Your receipt of the notice.}
\par \pard\plain \s19\dbch\af6\dbch\af6\sl276\slmult1\sb0\sa140\loch\f6\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
5.2. If You initiate litigation against any entity by asserting a patent infringement claim (excluding declaratory judgment actions, counter-claims, and cross-claims) alleging that a Contributor Version directly or indirectly infringes any patent, then the rights granted to You by any and all Contributors for the Covered Software under Section\~2.1 of this License shall terminate.}
\par \pard\plain \s19\dbch\af6\dbch\af6\sl276\slmult1\sb0\sa140\loch\f6\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
5.3. In the event of termination under Sections\~5.1 or 5.2 above, all end user license agreements (excluding distributors and resellers) which have been validly granted by You or Your distributors under this License prior to termination shall survive termination.}
\par \pard\plain \s2\dbch\af7\dbch\af8\afs36\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\scaps\loch\f3\fs36\b\ql\ltrpar{{\*\bkmkstart disclaimer-of-warranty}{\*\bkmkend disclaimer-of-warranty}\loch
6. Disclaimer of Warranty}
\par \pard\plain \s19\dbch\af6\dbch\af6\sl276\slmult1\sb0\sa140\loch\f6\sl276\slmult1\ql\sb0\sa140\ltrpar{\rtlch \ltrch\cs16\ai0\scaps0\caps0\i0\highlight7\loch
Covered Software is provided under this License on an \u8220\'93as is\u8221\'94 basis, without warranty of any kind, either expressed, implied, or statutory, including, without limitation, warranties that the Covered Software is free of defects, merchantable, fit for a particular purpose or non-infringing. The entire risk as to the quality and performance of the Covered Software is with You. Should any Covered Software prove defective in any respect, You (not any Contributor) assume the cost of any necessary servicing, repair, or correction. This disclaimer of warranty constitutes an essential part of this License. No use of any Covered Software is authorized under this License except under this disclaimer.}
\par \pard\plain \s2\dbch\af7\dbch\af8\afs36\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\scaps\loch\f3\fs36\b\ql\ltrpar{{\*\bkmkstart limitation-of-liability}{\*\bkmkend limitation-of-liability}\loch
7. Limitation of Liability}
\par \pard\plain \s19\dbch\af6\dbch\af6\sl276\slmult1\sb0\sa140\loch\f6\sl276\slmult1\ql\sb0\sa140\ltrpar{\rtlch \ltrch\cs16\ai0\scaps0\caps0\i0\highlight7\loch
Under no circumstances and under no legal theory, whether tort (including negligence), contract, or otherwise, shall any Contributor, or anyone who distributes Covered Software as permitted above, be liable to You for any direct, indirect, special, incidental, or consequential damages of any character including, without limitation, damages for lost profits, loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses, even if such party shall have been informed of the possibility of such damages. This limitation of liability shall not apply to liability for death or personal injury resulting from such party\u8217\'92s negligence to the extent applicable law prohibits such limitation. Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so this exclusion and limitation may not apply to You.}
\par \pard\plain \s2\dbch\af7\dbch\af8\afs36\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\scaps\loch\f3\fs36\b\ql\ltrpar{{\*\bkmkstart litigation}{\*\bkmkend litigation}\loch
8. Litigation}
\par \pard\plain \s19\dbch\af6\dbch\af6\sl276\slmult1\sb0\sa140\loch\f6\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Any litigation relating to this License may be brought only in the courts of a jurisdiction where the defendant maintains its principal place of business and such litigation shall be governed by laws of that jurisdiction, without reference to its conflict-of-law provisions. Nothing in this Section shall prevent a party\u8217\'92s ability to bring cross-claims or counter-claims.}
\par \pard\plain \s2\dbch\af7\dbch\af8\afs36\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\scaps\loch\f3\fs36\b\ql\ltrpar{{\*\bkmkstart miscellaneous}{\*\bkmkend miscellaneous}\loch
9. Miscellaneous}
\par \pard\plain \s19\dbch\af6\dbch\af6\sl276\slmult1\sb0\sa140\loch\f6\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
This License represents the complete agreement concerning the subject matter hereof. If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable. Any law or regulation which provides that the language of a contract shall be construed against the drafter shall not be used to construe this License against a Contributor.}
\par \pard\plain \s2\dbch\af7\dbch\af8\afs36\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\scaps\loch\f3\fs36\b\ql\ltrpar{{\*\bkmkstart versions-of-the-license}{\*\bkmkend versions-of-the-license}\loch
10. Versions of the License}
\par \pard\plain \s3\dbch\af7\dbch\af8\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\scaps\loch\f3\fs28\b\ql\ltrpar{{\*\bkmkstart new-versions}{\*\bkmkend new-versions}\loch
10.1. New Versions}
\par \pard\plain \s19\dbch\af6\dbch\af6\sl276\slmult1\sb0\sa140\loch\f6\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Mozilla Foundation is the license steward. Except as provided in Section\~10.3, no one other than the license steward has the right to modify or publish new versions of this License. Each version will be given a distinguishing version number.}
\par \pard\plain \s3\dbch\af7\dbch\af8\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\scaps\loch\f3\fs28\b\ql\ltrpar{{\*\bkmkstart effect-of-new-versions}{\*\bkmkend effect-of-new-versions}\loch
10.2. Effect of New Versions}
\par \pard\plain \s19\dbch\af6\dbch\af6\sl276\slmult1\sb0\sa140\loch\f6\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
You may distribute the Covered Software under the terms of the version of the License under which You originally received the Covered Software, or under the terms of any subsequent version published by the license steward.}
\par \pard\plain \s3\dbch\af7\dbch\af8\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\scaps\loch\f3\fs28\b\ql\ltrpar{{\*\bkmkstart modified-versions}{\*\bkmkend modified-versions}\loch
10.3. Modified Versions}
\par \pard\plain \s19\dbch\af6\dbch\af6\sl276\slmult1\sb0\sa140\loch\f6\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
If you create software not governed by this License, and you want to create a new license for such software, you may create and use a modified version of this License if you rename the license and remove any references to the name of the license steward (except to note that such modified license differs from this License).}
\par \pard\plain \s3\dbch\af7\dbch\af8\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\scaps\loch\f3\fs28\b\ql\ltrpar{{\*\bkmkstart distributing-source-code-form-that-is-incompatible-with-secondary-licenses}{\*\bkmkend distributing-source-code-form-that-is-incompatible-with-secondary-licenses}\loch
10.4. Distributing Source Code Form that is Incompatible With Secondary Licenses}
\par \pard\plain \s19\dbch\af6\dbch\af6\sl276\slmult1\sb0\sa140\loch\f6\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
If You choose to distribute Source Code Form that is Incompatible With Secondary Licenses under the terms of this version of the License, the notice described in Exhibit B of this License must be attached.}
\par \pard\plain \s2\dbch\af7\dbch\af8\afs36\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\scaps\loch\f3\fs36\b\ql\ltrpar{{\*\bkmkstart exhibit-a---source-code-form-license-notice}{\*\bkmkend exhibit-a---source-code-form-license-notice}\loch
Exhibit A - Source Code Form License Notice}
\par \pard\plain \s23\dbch\af6\dbch\af6\li567\ri567\lin567\rin567\fi0\sb0\sa283\loch\f6\ql\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar{\loch
This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.}
\par \pard\plain \s19\dbch\af6\dbch\af6\sl276\slmult1\sb0\sa140\loch\f6\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
If it is not possible or desirable to put the notice in a particular file, then You may include the notice in a location (such as a LICENSE file in a relevant directory) where a recipient would be likely to look for such a notice.}
\par \pard\plain \s19\dbch\af6\dbch\af6\sl276\slmult1\sb0\sa140\loch\f6\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
You may add additional accurate notices of copyright ownership.}
\par \pard\plain \s2\dbch\af7\dbch\af8\afs36\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\scaps\loch\f3\fs36\b\ql\ltrpar{{\*\bkmkstart exhibit-b---incompatible-with-secondary-licenses-notice}{\*\bkmkend exhibit-b---incompatible-with-secondary-licenses-notice}\loch
Exhibit B - \u8220\'93Incompatible With Secondary Licenses\u8221\'94 Notice}
\par \pard\plain \s23\dbch\af6\dbch\af6\li567\ri567\lin567\rin567\fi0\sb0\sa283\loch\f6\ql\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar{\loch
This Source Code Form is \u8220\'93Incompatible With Secondary Licenses\u8221\'94, as defined by the Mozilla Public License, v. 2.0.}
\par }